#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=1261
editor.fx.0.x=48
editor.fx.0.y=60
objectbench.height=101
objectbench.width=563
package.divider.horizontal=0.6
package.divider.vertical=0.775
package.editor.height=365
package.editor.width=461
package.editor.x=853
package.editor.y=23
package.frame.height=538
package.frame.width=587
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=120
target1.y=220
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=120
target2.y=70
