#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\n\n\ @author\ Lynn\ Marshall\n\ @version\ November\ 8,\ 2012\n\n@author\ Mohamed\ Ghazal\n@version\ March\ 24,\ 2019\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\n
comment2.params=
comment2.target=void\ buildBoard()
comment2.text=\n\ builds\ the\ board\ with\ the\ required\ layouts\ and\ settings\ to\ be\ displayed\ and\ sets\ the\n\ sizes\ and\ visivility\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ checks\ for\ button\ or\ menu\ presses\ and\ performs\ the\ action\ required\ for\ the\ specified\n\ object\ type\n\ \n\ \n
comment4.params=
comment4.target=void\ clearBoard()
comment4.text=\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\n
comment5.params=row\ col
comment5.target=boolean\ haveWinner(int,\ int)
comment5.text=\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\n\ otherwise.\n\n\ @param\ int\ row\ of\ square\ just\ set\n\ @param\ int\ col\ of\ square\ just\ set\n\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\n
comment6.params=
comment6.target=void\ print()
comment6.text=\n\ Prints\ the\ board\ to\ standard\ out\ using\ toString().\n
comment7.params=winner
comment7.target=void\ printMessage(java.lang.String)
comment7.text=\n\ updates\ the\ dialog\ box\ if\ the\ game\ is\ over\ and\ increments\ the\ score\ for\ the\ winner\n\ and\ asks\ to\ play\ again.\ also\ disables\ more\ buttons\ from\ the\ board\ from\ being\ pressed\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representing\ the\ current\ state\ of\ the\ game.\ \ This\ should\ look\ like\n\ a\ regular\ tic\ tac\ toe\ board,\ and\ be\ followed\ by\ a\ message\ if\ the\ game\ is\ over\ that\ says\n\ who\ won\ (or\ indicates\ a\ tie).\n\n\ @return\ String\ representing\ the\ tic\ tac\ toe\ game\ state\n
numComments=9
